<!DOCTYPE html>
<html>
<head>
	<title>Portafolio</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="icon" href="logo.ico">
	<meta charset="utf-8">
</head>
<body>
<div class="container" id="primer">
	<div class="row">
	<nav class="navbar navbar-default" role="navegation"> 
		<div class="row barra">
			<div class="col-md-12">
				<ul class="menu">
					<a href="#"><li>Proyecto Accion</li></a>
					<a href="#"><li>Seminario</li></a>
					<a href="#"><li>Matematica</li></a>
					<a href="#"><li>Fisica</li></a>
					<a href="#"><li>Biologia</li></a>
				</ul>
			</div>
		</div>
	</nav>
	</div>
	<div class="row">
		<div class="col-md-12">
			<h1 class="titulo">PROYECTO ACCIÓN</h1>
			<p class="sub">
				Un plan de acción es un tipo de plan que prioriza las iniciativas más importantes para cumplir con ciertos objetivos y metas. 
				<br>De esta manera, un plan de acción se constituye como una especie de guía que brinda un marco o una estructura a la hora de llevar a cabo un proyecto.
				<br>
				Dentro de una empresa, un plan de acción puede involucrar a distintos departamentos y áreas. 
				<br>
				El plan establece quiénes serán los responsables que se encargarán de su cumplimiento en tiempo y forma. <br>
				Por lo general, también incluye algún mecanismo o método de seguimiento y control, para que estos responsables puedan analizar si las acciones siguen el camino correcto.
			</p>
			<center>
				<a class="btn boton"><b>MÁS INFO</b></a>
			</center>
			<br>
			<br>
			<br>
		</div>
	</div>
</div>
<div class="container" id="segundo">
	<div class="row">
		<div class="col-md-3">
			<div class="cuadro el">
				<center>
				<img src="1.jpg" class="iam" width="90%">
				<h2><b>Seminario</b></h2>
				<h3 class="p">Fue una clase que me ayudo a ver de <br>una mejor manera las cosas para aprender sobre la vida.</h3>
				</center>
			</div>
		</div>
		<div class="col-md-3">
			<div class="cuadro ver">
				<center>
				<img src="2.jpg" class="iam" width="90%">
				<h2><b>Matematica</b></h2>
				<h3 class="p">Es una materia que nos ayudo a tener <br>
					una mejor logica.</h3>
				</center>
			</div>
		</div>
		<div class="col-md-3">
			<div class="cuadro gu">
				<center>
				<img src="3.jpg" class="iam" width="90%">
				<h2><b>Biologia</b></h2>
				<h3 class="p">Es una clase que me ayudo a comprender<br>
					el funcionamineto de nuestro propio cuerpo.</h3>
				</center>
			</div>
		</div>
		<div class="col-md-3">
			<div class="cuadro do">
				<center>
				<img src="4.jpg" class="iam" width="90%">
				<h2><b>Fisica</b></h2>
				<h3 class="p">Es una manera que me ayudo a <br>
					poder relacionar las matematicas<br>
					con la logica para poder resolver <br>
					los problemas.</h3>
				</center>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-6">
			<div class="cuadro1 el">
				<center>
				<img src="5.jpg" class="iam" width="90%">
				<h2><b>Etica</b></h2>
				<h3 class="p">Fue una materia la cual me ayudo <br>
					a comprender las cosas personales.</h3>
				</center>
			</div>
		</div>
		<div class="col-md-6">
			<div class="cuadro1 ver">
				<center>
				<img src="6.jpg" class="iam" width="90%">
				<h2><b>Ingles</b></h2>
				<h3 class="p">fue una materia en la cual <br>
					se interactuo siendo la clase muy practica.</h3>
				</center>
			</div>
		</div>
	</div>
</div>
</body>
</html>